
/*Start my classes*/
.headColor {
    color: #1A998E;
    font-weight: 800;
}
.appointInfo{
    border: #1A998E 2px solid;
    border-radius: 20px;
}
.Pinfo {
    color: #000000;
    font-weight: 600;
    font-size: 1.7rem;
    padding-right: 15px;
    
}
.appt{
    background: #EBEBEB;
    border: 1px solid #1A998E;
    border-radius: 1rem;
    color: #1A998E;
    padding: 0.8rem;
    font-size: 1.3rem;
}
.myinp{
    padding: 3px;
    border-top :none ;
    border-left :none ;
    border-right :none ;
}
.upload-btn{
    margin-right:120px;
    padding:  1rem 3rem;
    background: #1A998E;
    box-shadow: 1px 1px 2px 1px rgba(26, 153, 142, 0.23) 0.44%; 
    font-weight: 700;
    border-radius: 20px;
    font-size: 24px;
    font-style: bolder;
    color: #FFFFFF;
}
.edit-btn{
    margin-right:120px;
    padding:  1rem 3rem;
    background: #FFFFFF;
    box-shadow: 1px 1px 2px 1px rgba(26, 153, 142, 0.23) 0.44%; 
    font-weight: 700;
    border-radius: 20px;
    font-size: 24px;
    font-style: bolder;
    color: #1A998E;
}
.edit-btn:hover{
    background: #1A998E;
    color: #FFFFFF;
}


.cancel-btn
{
    margin-right:120px;
    padding:  1rem 3rem;
    background: #FFFFFF;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-weight: 700;
    font-size: 24px;
    color: #1A998E;


}
.cancel-btn:hover{
    color: #FFFFFF;
    background: red;
}
/*End my classes*/




/*Start styling img profile*/
.member {
    position: relative;
    border: 4px solid #fff;
    text-align: center;
    overflow: hidden;
    float: left;
}

.member img {
    transition: 1s 0.5s transform;
    border-radius: 30px;

}

 .member .memberCaption {
    background-color: rgba(42, 63, 85, 0.7);
     color: #fff;
     position: absolute;
     border-radius: 15px;
     top: 0;
     left: 16.8125rem;
     opacity: 0;
     width: 30%;
     height: 100%;
     transition: opacity 1s, transform 1s;
 }

.member:hover .memberCaption {
    opacity: 1;
    transform: rotate(360deg);
}

.member:hover img {
    transform: scale(1.2, 1.2);

}
.member .memberCaption p {
    position: relative;
    top:30%;
    font-size: 2.6rem;
    font-weight:600;
   transition: 1s 1.5s left;

}
input[type="file"]{
    width: 100%;
    height: 100%;
}
  .member .memberCaption .file-btn {

    //border-radius: 15px;
    //font-size: 25px;
    //font-weight: 900;
    //padding: 10px;
  // font-size: 2.6rem;
  // padding: 1.5rem 2rem;
    position: relative;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    margin: auto;
    //left: 100%;
    top:-40px;
    opacity:0;
    //font-weight: 700;
   transition: 1s 1.5s left;

}

.headColor{
    color: #1A998E;
}
.Pinfo{
    color:#000000;
    font-weight: 600;
    font-size: 1.6rem;
    max-width: 80%;
    line-height: 3.5rem;
    border-radius: 25px;
    padding: 4px 5px;
    background: rgba(230, 240, 237, 1);
}


//  input[type="file"] {
//         display: none;
// }

 

/*End styling img profile*/
