h1{
    font-weight: 400;
    font-size: 48px;
    line-height: 96px;
}
h5{
    color: #979797;
}
.doctorJob{
    color: #1A998E;
    font-weight: 400;
    font-size: 36px;
}

#editProBtn{
    font-size: 1.6rem;
    background-color: #1A998E;
    color: #FFFFFF;
    width:10rem;
    border-radius: 15px;
}
.headColor{
    color: #1A998E;
}
.Pinfo{
    color:#000000;
    font-weight: 600;
    font-size: 1.6rem;
    max-width: 80%;
    line-height: 3.5rem;
    border-radius: 25px;
    padding: 4px 5px;
    background: rgba(230, 240, 237, 1);
}