<nav id="my-nav" class="navbar navbar-expand-lg myNav navbar-dark ">
    <div class="container-fluid">
        <a class="navbar-brand">
            <div class="nav-item px-3">
                <img id="imgLogo" src="assets/home/logo.png" alt="logo">
                <a id="textLogo" class="nav-brand text-decoration-none">Brain tumor detection</a>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" routerLink="/login">Scan</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" routerLink="/login"> Book </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about" tabindex="-1" aria-disabled="true"> About Brain Tumors </a>
                </li>
            </ul>
            <div class="d-flex">
                <button routerLink="/login" class="btn loginbtn rounded-3">
                    <i class="fa fa-sign-in px-2"></i>
                    Log in
                </button>
                <button routerLink="/signup" class="btn loginbtn rounded-3">
                    <i class="fa fa-sign-in"></i>
                    Sign up
                </button>
            </div>
        </div>
    </div>
</nav>
<header class="py-5" [ngStyle]="{'background': 'url(' + backgroundUrl + ') no-repeat 0 0 / cover'}">
    <div class="container py-3">
        <div class="row py-5">
            <div class="col-md-6 py-5" id="top">
                <div class="home-intro">
                    <h1 class="py-2 m-3 display-3 fw-bolder heading-home">What is brain tumors ?</h1>
                    <p class="blockquote py-2 m-3 fw-bold fs-2 ">A brain tumor is a growth of cells in the brain or
                        near it. Brain tumors can happen in the brain tissue. Brain tumors also can happen near the
                        brain tissue. Nearby locations include nerves, the pituitary gland, the pineal gland, and the
                        membranes that cover the surface of the brain.</p>
                </div>
                <div class="home-btn py-4">
                    <a  href="https://www.theguardian.com/science/2023/jul/07/brain-tumors-gliomas-ai-tool?ref=upstract.com" target="_blank" class="btn loginbtn p-3 fs-3 fw-bolder">Read more</a>
                </div>
            </div>
            <div class="col-md-6">
                <img class="w-100 my-2 img-home " src="assets/home/home2.png" alt="PicOfHome">
            </div>
        </div>
    </div>
</header>


<div class="container-fluid py-2">
    <div class="row py-5">
        <div class="col-md-4 py text-center">
            <h2 class="heading-home fs-3 fw-bolder"> Our Services </h2>
            <img src="assets/home/Group.png" alt="services">
        </div>
        <div class="offset-1 col-md-3">
            <div class="ourDoctor text-center">
                <img class="p-2" src="assets/home/Doctor Male.png" alt="Doctor Male">
                <h3 class="heading-home fw-bold p-2"> Our Docotrs</h3>
                <p class="blockquote p-2">""Find one of the best Doctors to get instant medical advice and second
                    opinion
                    for your health problems."</p>
                <a class="fw-bold p-3" routerLink="/login">Chosse a doctor ></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="scanDicribe text-center">
                <img class="py-2" src="assets/home/scan 1.png" alt="scan">
                <h3 class="heading-home fw-bold py-2">scan your own MRI</h3>
                <p class="blockquote p-2">"Our website offers a unique feature that allows users to conveniently upload
                    their X-ray images, enabling them to obtain accurate diagnoses and valuable insights regarding
                    their medical condition."
                </p>
                <a class=" fw-bold p-3" routerLink="/login">Scan now ></a>
            </div>
        </div>
    </div>
</div>
<!--
                <div class=" text-center home-btn py-4">
                    <button class="btn loginbtn my-2 fs-3 fw-bolder" routerLink="/login">Login</button>
                </div>
                <div class="ss">
                    <div class="line"><mat-divider></mat-divider></div>
                    <h6 class="text mat-typography"> or </h6>
                    <div class="line"><mat-divider></mat-divider></div>
                </div>
                <div class=" text-center">
                    <button class="btn signup-btn p-3 my-3 fs-3 fw-bolder " routerLink="/signup" type="button">Sign
                        Up</button>
                </div>
            </div>

            <div class="col-md-6">
                <img class="w-100 my-2 " src="assets/home/home2.png" alt="PicOfHome">
            </div>
        </div>
    </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#000b76" fill-opacity="1"
        d="M0,32L48,80C96,128,192,224,288,229.3C384,235,480,149,576,117.3C672,85,768,107,864,133.3C960,160,1056,192,1152,192C1248,192,1344,160,1392,144L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
    </path>
</svg> -->

<!--  -->
<div class="container">
    <div class="row">
        <div class="align-items-center">
            <div class="row py-2 my-3">
                <div class="text-center">
                    <h2 class="text-danger fw-bolder">Our Doctors</h2>
                    <h1 class="headingDocCard py-4 my-3 fw-bolde">Meet Our Professional Doctors</h1>
                    <mat-progress-spinner class="m-auto" mode="indeterminate" *ngIf="IsWait">
                    </mat-progress-spinner>
                </div>
            </div>

            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="1500">
                        <div class="row">
                            <div *ngFor="let doc of topDoctor;let i=index" class="col-md col-sm py-3">
                                <div *ngIf="!IsWait" class="card text-center w-100">
                                    <img [src]="doc.Image.path" class="card-img-top w-100 py-2" alt="doc1">
                                    <div class="card-body">
                                        <p class="card-title fw-bolder fs-5">Dr:&nbsp;{{doc.firstName+'
                                            '+doc.lastName}}</p>
                                        <h6 class="fw-bolder"><i class="fa fa-map-marker py-2"></i> {{doc.address}}</h6>
                                        <h6 class="fw-bolder fs-5 text-success">TotalRate :&nbsp;{{doc.totalRate}}</h6> 
                                        <a routerLink="/login" class="btn btn-primary d-block">See more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2500">
                        <div class="row">
                            <div *ngFor="let doc of topDoctor" class="col-md col-sm py-3">
                                <div *ngIf="!IsWait" class="card text-center w-100">
                                    <img [src]="doc.Image.path" class="card-img-top w-100 py-2" alt="doc1">
                                    <div class="card-body">
                                        <p class="card-title fw-bolder fs-5">Dr:&nbsp;{{doc.firstName+'
                                            '+doc.lastName}}</p>
                                        <h6 class="fw-bolder"><i class="fa fa-map-marker py-2"></i> {{doc.address}}</h6>
                                        <!-- <app-rating (onRating)="Handel(doc.totalRate)"></app-rating> -->
                                         <h6 class="fw-bolder fs-5 text-success">TotalRate :&nbsp;{{doc.totalRate}}</h6>
                                        <a routerLink="/login" class="btn btn-primary d-block">See more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="row">
                            <div *ngFor="let doc of topDoctor" class="col-md col-sm py-3">
                                <div *ngIf="!IsWait" class="card text-center w-100">
                                    <img [src]="doc.Image.path" class="card-img-top w-100 py-2" alt="doc1">
                                    <div class="card-body">
                                        <p class="card-title fw-bolder fs-5">Dr:&nbsp;{{doc.firstName+'
                                            '+doc.lastName}}</p>
                                        <h6 class="fw-bolder"><i class="fa fa-map-marker py-2"></i> {{doc.address}}</h6>
                                        <h6 class="fw-bolder fs-5 text-success">Rate :&nbsp;{{doc.totalRate}}</h6> 
                                        <!-- <app-rating  (onRating)="Handel($event)"></app-rating> -->
                                        <a routerLink="/login" class="btn btn-primary d-block">See more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>




<!-- <mat-icon *ngFor="let icon of maxRatingArr ; let index=index "
      (click)="Rating(index)" [ngClass]="{checked:SelectedStar>index}">
    star
</mat-icon> -->
<!-- <h2>Angular Star Rating Example</h2>
<ngb-rating [max]="5" [(rate)]="starRating" [readonly]="false"></ngb-rating> -->



<!-- <mat-form-field>
    <ngx-mat-file-input   accept="file" color="primary">
    </ngx-mat-file-input>
 </mat-form-field> -->

<!-- <div class="row">
    <div class="row py-2 my-3">
        <div class="text-center">
            <h2 class="text-danger fw-bolder">Our Doctors</h2>
            <h1 class="headingDocCard py-4 my-3 fw-bolde">Meet Our Professional Doctors</h1>
            <mat-progress-spinner class="m-auto" mode="indeterminate" *ngIf="IsWait">
            </mat-progress-spinner>
        </div>
    </div>
    <div *ngFor="let doc of topDoctor" class="col-md-4 py-3">
        <div *ngIf="!IsWait" class="card text-center w-75">
            <div class="card-body">
                <img [src]="doc.Image.path" class="card-img-top w-100 py-2" alt="doc1">
                <p class="card-title fw-bolder fs-5">Dr :&nbsp;{{doc.firstName+' '+doc.lastName}}</p>
                <h6 class="fw-bolder"><i class="fa fa-map-marker py-2"></i> {{doc.address}}</h6>
                <h6 class="fw-bolder fs-5 text-success">TotalRate :&nbsp;{{doc.totalRate}}</h6>
                <a href="#top" class="btn btn-primary">See more</a>
            </div>
        </div>
    </div>
</div> -->

<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="48.13%" style="stop-color: rgba(90, 146, 157, 1);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgba(167, 241, 255, 0.53465);stop-opacity:1" />
             <stop offset="0"style="stop-color:rgba(245, 245, 245, 0);stop-opacity:1" />
        </linearGradient>
    </defs>
    <path fill="url(#grad1)" fill-opacity="1"
        d="M0,192L26.7,192C53.3,192,107,192,160,160C213.3,128,267,64,320,48C373.3,32,427,64,480,106.7C533.3,149,587,203,640,218.7C693.3,235,747,213,800,176C853.3,139,907,85,960,85.3C1013.3,85,1067,139,1120,181.3C1173.3,224,1227,256,1280,256C1333.3,256,1387,224,1413,208L1440,192L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
    </path>
</svg> -->