.signup-btn{
    margin-right:120px;
    width: 228px;
    background: #1A998E;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    border-radius: 15px;
    font-size: 24px;
    font-style: bolder;
    color: #FFFFFF;
}
.heading-home
{
    color: #1A998E;  
}
.loginbtn {
    margin-right: 120px;
    padding: 0.5rem;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    border-radius: 15px;
    font-size: 24px;
    font-style: bolder;
    color: #1A998E;
    background: #FFFFFF;
  
  }
  
  .loginbtn:hover {
    color: #000;
    background: rgba(218, 255, 252, 1);
  }
  .secondHome{
    padding-bottom: 13rem;
}
.appointReq{
  background: rgba(239, 241, 239, 1);
  padding: 2rem 2rem;
}
