h1{
    font-weight: 400;
    font-size: 48px;
    line-height: 96px;
}
h5{
    color: #979797;
}
.doctorJob{
    color: #1A998E;
    font-weight: 400;
    font-size: 36px;
}
.av-appoint{
    color: #1A998E;

}
.book-card{
    background: #FFFFFF;
    border: 4px solid #1A998E;
    border-radius: 30px;
}
.card-head{
    color: #1A998E;
    font-weight: 1000;
    font-size: 25px;
    padding: 10px;  
    margin: 10px;
}
.book-btn{
    background-color: #1A998E;
    color: #FFFFFF;
    padding: 10px;  
    margin: 10px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
}
.headColor{
    color: #1A998E;
}
.Pinfo{
    color:#000000;
    font-weight: 600;
    font-size: 1.6rem;
    max-width: 80%;
    line-height: 3.5rem;
    border-radius: 25px;
    padding: 4px 5px;
    background: rgba(230, 240, 237, 1);
}

.checked {
    color: orange;
  }
  
  mat-icon {
    cursor: pointer;
  }