{
  "name": "graduation-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular-material-components/file-input": "^9.0.0",
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/material-moment-adapter": "^16.1.3",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@popperjs/core": "^2.11.6",
    "@syncfusion/ej2-angular-calendars": "^21.2.5",
    "angular-calendar": "^0.31.0",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "moment": "^2.29.4",
    "ng2-file-upload": "^3.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-toastr": "^17.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "skitter-slider": "^5.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "typescript": "~4.9.4"
  }
}