
/* Media Query for smallest screens (e.g., smartphones) */
@media screen and (max-width: 700px) {
    h1 {
        margin-top: 20%;
    }

    .card-body{
        overflow: scroll;
    }

    .container {
        margin: auto;
        text-align: center;
        width: 80%;
        height: auto;
        border-radius: 25px;
    }

    .input-s input {
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .row.m {
        flex-direction: column;
        height: auto;
        margin-bottom: 0;
        margin-top: 0;
    }

    .form-control{
        margin: 2%;
    }

    .but button {
        width: 50%;
        height: 50px;
    }

    .mass {
        height: auto;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }

}






/* Media Query for tablets (e.g., screens with a width between 701px and 900px) */
@media screen and (min-width: 701px) and (max-width: 1000px) {
    h1 {
        margin-top: 10%;
    }

    .card-body{
        overflow: scroll;
    }

    .container {
        margin: auto;
        text-align: center;
        width: 80%;
    }

    /* .form-control{
        margin-top: 5%;
    } */
    .input-s input {
        padding: 4%;
    }

    .file-input-label{
        padding: 4%;
    }


    .file-input-label {
        /* padding: 3.5%; */
        width: 91%;
        height: 40px;
    }

    .row.m {
        flex-wrap: wrap;
    }

    .col.input-s {
        width: 50%;
    }


   
    .mass {
        height: auto;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }


    .but button {
        width: 50%;
        height: 50px;
    }

}



@media screen and (min-width: 1001px) and (max-width: 1500px) {
    h1 {
        margin-top: 10%;
    }

    .card-body{
        overflow: scroll;
    }
}